<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baskedball bounce</title>
    <style>
        :root {
  --bounce: linear(
    0, 0.00002, 0.00006 0.289%, 0.00015 0.451%, 0.00035 0.682%, 0.0003,
    0.00034 0.682%, 0.00036 0.693%, 0.00057, 0.00083 1.057%, 0.00103 1.178%,
    0.0013 1.319%, 0.00154 1.44%, 0.00186 1.58%, 0.00215 1.7%, 0.00252 1.84%,
    0.00286 1.959%, 0.00328 2.098%, 0.00366 2.217%, 0.00413 2.356%,
    0.00455 2.474%, 0.00507 2.611%, 0.00554 2.729%, 0.00611 2.865%,
    0.00661 2.982%, 0.00723, 0.00787, 0.00853, 0.00922, 0.00993, 0.01067, 0.01143,
    0.01221, 0.01302 4.185%, 0.01277, 0.013 4.185%, 0.01312 4.201%, 0.0137 4.293%,
    0.01343, 0.01366 4.293%, 0.01378 4.306%, 0.0152 4.522%, 0.0168 4.755%,
    0.01834 4.968%, 0.02007 5.197%, 0.0213 5.354%, 0.0227 5.528%, 0.02414,
    0.02561 5.871%, 0.02506, 0.0255 5.871%, 0.02564 5.875%, 0.02742 6.076%,
    0.0294 6.291%, 0.03127 6.488%, 0.03334 6.7%, 0.0326, 0.03323 6.7%,
    0.03339 6.705%, 0.03563 6.927%, 0.03793, 0.04026 7.363%, 0.04282 7.593%,
    0.04242, 0.04276 7.593%, 0.04293 7.604%, 0.04396 7.694%, 0.04355,
    0.04389 7.694%, 0.04406 7.703%, 0.0463 7.896%, 0.04874 8.102%, 0.05122,
    0.05373 8.506%, 0.05322, 0.05358 8.506%, 0.05376 8.508%, 0.05719 8.776%,
    0.05665, 0.05719 8.776%, 0.05973 8.969%, 0.06212, 0.06453 9.321%,
    0.06714 9.508%, 0.0665, 0.06706 9.508%, 0.06725 9.516%, 0.06987 9.699%,
    0.0727 9.893%, 0.07201, 0.07258 9.893%, 0.07277 9.898%, 0.07541, 0.07807,
    0.08074, 0.08343 10.598%, 0.08267, 0.08344 10.598%, 0.08767 10.863%,
    0.09212 11.136%, 0.0913, 0.09207 11.136%, 0.09227 11.144%, 0.09517 11.318%,
    0.09829 11.501%, 0.10121 11.671%, 0.10434 11.85%, 0.10346, 0.10424 11.85%,
    0.10444 11.855%, 0.10756, 0.1107 12.205%, 0.11384, 0.11699 12.546%, 0.11606,
    0.11684 12.546%, 0.11704 12.548%, 0.12077, 0.12451 12.942%, 0.12846 13.144%,
    0.1324 13.344%, 0.13144, 0.13242 13.345%, 0.13696 13.571%, 0.1415 13.793%,
    0.14623 14.02%, 0.15097 14.245%, 0.15, 0.15099 14.246%, 0.1571 14.53%,
    0.16341 14.817%, 0.16971 15.098%, 0.1762 15.383%, 0.1753, 0.17608 15.383%,
    0.17628 15.386%, 0.18298 15.674%, 0.18986 15.964%, 0.19692 16.256%,
    0.20397 16.542%, 0.2032, 0.20399 16.542%, 0.20949 16.762%, 0.21499 16.979%,
    0.22048 17.192%, 0.22616 17.41%, 0.23184 17.625%, 0.2377 17.844%,
    0.24356 18.06%, 0.24961 18.281%, 0.25643 18.526%, 0.26345 18.775%,
    0.27046 19.02%, 0.27767 19.268%, 0.27715, 0.27755 19.268%, 0.27775 19.271%,
    0.28669 19.574%, 0.29564 19.873%, 0.30481 20.174%, 0.31394 20.469%, 0.32212,
    0.33044 20.99%, 0.33869 21.246%, 0.34717 21.505%, 0.34631, 0.34709 21.505%,
    0.34729 21.509%, 0.35653 21.787%, 0.36604 22.07%, 0.37561, 0.38525 22.628%,
    0.39414, 0.40309, 0.4121 23.385%, 0.42137 23.639%, 0.42092, 0.42133 23.639%,
    0.42257 23.672%, 0.42212, 0.42253 23.672%, 0.42274 23.677%, 0.43725 24.069%,
    0.45188 24.457%, 0.45142, 0.45184 24.457%, 0.45289 24.483%, 0.45244,
    0.45286 24.483%, 0.45307 24.488%, 0.46405, 0.47507 25.058%, 0.47405, 0.4749,
    0.47512 25.06%, 0.4905 25.45%, 0.48963, 0.49049 25.45%, 0.4907 25.455%,
    0.5083 25.894%, 0.50765, 0.50829 25.894%, 0.50851 25.899%, 0.51325 26.016%,
    0.51267, 0.5131 26.016%, 0.51332 26.018%, 0.53237 26.484%, 0.53158,
    0.53223 26.484%, 0.53245 26.486%, 0.53929 26.652%, 0.53874, 0.53918 26.652%,
    0.5394 26.654%, 0.55597 27.054%, 0.55542, 0.55587 27.054%, 0.5561 27.057%,
    0.57105 27.417%, 0.58599 27.768%, 0.5856, 0.586 27.769%, 0.59787 28.043%,
    0.60998 28.32%, 0.62257 28.603%, 0.63553 28.891%, 0.64927, 0.66329 29.497%,
    0.67783 29.809%, 0.69264 30.123%, 0.69226, 0.69266 30.123%, 0.71179 30.524%,
    0.73135 30.929%, 0.73078, 0.7314 30.93%, 0.7447, 0.75815 31.475%, 0.75749,
    0.75812 31.475%, 0.75833 31.479%, 0.77535 31.822%, 0.77511, 0.77532 31.822%,
    0.77575 31.83%, 0.7755, 0.77571 31.83%, 0.77593 31.834%, 0.78953 32.106%,
    0.78927, 0.78949 32.106%, 0.79014 32.118%, 0.78988, 0.7901 32.118%,
    0.79032 32.121%, 0.80148 32.343%, 0.80121, 0.80143 32.343%, 0.80209 32.355%,
    0.80183, 0.80205 32.355%, 0.80227 32.359%, 0.81179 32.547%, 0.81153,
    0.81175 32.547%, 0.81242 32.559%, 0.81215, 0.81238 32.559%, 0.8126 32.563%,
    0.82133 32.735%, 0.82107, 0.8213 32.735%, 0.82152, 0.82175 32.743%, 0.82148,
    0.82171 32.743%, 0.82193 32.747%, 0.82963 32.898%, 0.82937, 0.8296 32.898%,
    0.82982, 0.83005 32.906%, 0.82979, 0.83002 32.906%, 0.83025 32.91%,
    0.83733 33.048%, 0.83708, 0.83731 33.048%, 0.83754 33.052%, 0.83729,
    0.83752 33.052%, 0.83775 33.056%, 0.8442 33.182%, 0.84396, 0.84419 33.182%,
    0.84442 33.187%, 0.84418, 0.84441 33.187%, 0.84465 33.191%, 0.85069 33.308%,
    0.85046, 0.85069 33.308%, 0.85678 33.427%, 0.85633, 0.85681 33.427%,
    0.86247 33.537%, 0.86181, 0.86252 33.538%, 0.86751 33.635%, 0.86687,
    0.86759 33.636%, 0.87237 33.728%, 0.87175, 0.87223, 0.87247 33.73%,
    0.87705 33.819%, 0.87645, 0.87693 33.819%, 0.87717 33.821%, 0.88105 33.896%,
    0.88047, 0.88095 33.896%, 0.8812 33.898%, 0.88558 33.983%, 0.88502,
    0.88551 33.983%, 0.88576 33.986%, 0.8887 34.043%, 0.88815, 0.88865 34.043%,
    0.88889 34.046%, 0.89308 34.127%, 0.89256, 0.89306 34.127%, 0.8933 34.131%,
    0.89578 34.179%, 0.89527, 0.89577 34.179%, 0.89602 34.183%, 0.89975 34.255%,
    0.89927, 0.89977 34.255%, 0.90202 34.298%, 0.90155, 0.90205 34.299%,
    0.90581 34.371%, 0.90538, 0.90588 34.372%, 0.90764 34.406%, 0.90721,
    0.90772 34.407%, 0.91151 34.48%, 0.91111, 0.91136 34.48%, 0.91161 34.482%,
    0.91288 34.506%, 0.91249, 0.91275 34.506%, 0.913 34.508%, 0.91656 34.576%,
    0.9162, 0.91645 34.576%, 0.91671 34.579%, 0.91773 34.599%, 0.91737,
    0.91763 34.599%, 0.91789 34.602%, 0.92147 34.67%, 0.92114, 0.9214 34.67%,
    0.92165 34.674%, 0.92217 34.684%, 0.92184, 0.9221 34.684%, 0.92236 34.687%,
    0.9257 34.751%, 0.92541, 0.92567 34.751%, 0.92592, 0.92618 34.76%, 0.92589,
    0.92615 34.76%, 0.92641 34.765%, 0.92977 34.829%, 0.9295, 0.92976 34.829%,
    0.93002 34.834%, 0.92976, 0.93002 34.834%, 0.9334 34.898%, 0.93316, 0.93342,
    0.93319, 0.93345 34.899%, 0.93684 34.964%, 0.93643, 0.93669 34.964%,
    0.93695 34.966%, 0.94009 35.026%, 0.93947, 0.93999 35.026%, 0.94026 35.029%,
    0.94314 35.084%, 0.94257, 0.9431 35.084%, 0.94336 35.088%, 0.94572 35.133%,
    0.94519, 0.94572 35.133%, 0.94862 35.189%, 0.94814, 0.94867 35.19%,
    0.95051 35.225%, 0.95006 35.225%, 0.9506 35.227%, 0.9535 35.282%, 0.9531,
    0.95336 35.282%, 0.95363 35.285%, 0.95469 35.305%, 0.95431, 0.95458 35.305%,
    0.95484 35.308%, 0.95775 35.364%, 0.95742, 0.95769 35.364%, 0.95796 35.368%,
    0.95848 35.378%, 0.95817, 0.95844 35.378%, 0.95871 35.382%, 0.96162 35.438%,
    0.96135, 0.96162 35.438%, 0.96188 35.443%, 0.96163, 0.9619 35.443%,
    0.96507 35.504%, 0.96466, 0.96493 35.504%, 0.96519 35.507%, 0.96784 35.558%,
    0.96725, 0.96779 35.558%, 0.96805 35.562%, 0.97096 35.618%, 0.97046,
    0.971 35.618%, 0.97258 35.649%, 0.97214 35.649%, 0.97268 35.651%,
    0.97557 35.707%, 0.97522, 0.97549 35.707%, 0.97575 35.711%, 0.97628 35.721%,
    0.97596, 0.97623 35.721%, 0.97649 35.725%, 0.97962 35.786%, 0.9794, 0.97966,
    0.97945, 0.97971 35.788%, 0.98307 35.854%, 0.98256, 0.98309 35.854%,
    0.98488 35.89%, 0.98449, 0.98475 35.89%, 0.98501 35.892%, 0.98877 35.967%,
    0.98836, 0.98862 35.967%, 0.98888 35.969%, 0.98913 35.974%, 0.99136 36.019%,
    0.99096, 0.99122, 0.99147 36.021%, 0.99172 36.026%, 0.99736 36.143%,
    0.99994 36.199%, 0.99997 36.202%, 0.99918 36.245%, 0.99828 36.292%,
    0.9961 36.399%, 0.99616 36.399%, 0.99593 36.407%, 0.9935 36.521%,
    0.99355 36.521%, 0.99331 36.53%, 0.99257 36.564%, 0.99267 36.564%,
    0.99243 36.57%, 0.98964 36.697%, 0.98966 36.697%, 0.98842 36.752%,
    0.98847 36.752%, 0.98822 36.761%, 0.98772 36.783%, 0.9878 36.783%,
    0.98755 36.791%, 0.98655 36.836%, 0.98667 36.836%, 0.98642 36.842%,
    0.98127 37.069%, 0.98129 37.069%, 0.98079 37.09%, 0.98082 37.09%,
    0.98057 37.1%, 0.97933 37.155%, 0.97938 37.155%, 0.97913 37.163%,
    0.97863 37.185%, 0.9787 37.185%, 0.97845 37.193%, 0.97746 37.237%,
    0.97755 37.237%, 0.9773 37.243%, 0.97656 37.276%, 0.97666 37.276%,
    0.97642 37.282%, 0.97518 37.336%, 0.97531 37.336%, 0.97506 37.342%,
    0.96419 37.817%, 0.96422 37.817%, 0.96374 37.836%, 0.96378 37.836%,
    0.96354 37.845%, 0.96212 37.907%, 0.96217 37.907%, 0.96193 37.915%,
    0.96146 37.936%, 0.96151 37.936%, 0.96127 37.944%, 0.95986 38.006%,
    0.95993 38.006%, 0.95969 38.013%, 0.95899 38.044%, 0.95906 38.044%,
    0.95883 38.051%, 0.95719 38.123%, 0.95728 38.123%, 0.95704 38.13%,
    0.95611 38.17%, 0.9562 38.17%, 0.95597 38.176%, 0.95436 38.247%,
    0.95446 38.247%, 0.95423 38.253%, 0.95308 38.304%, 0.95319 38.304%,
    0.95296 38.309%, 0.95136 38.379%, 0.95148 38.379%, 0.95125 38.384%,
    0.94966 38.454%, 0.94979 38.454%, 0.94956 38.458%, 0.94776 38.538%,
    0.9479 38.538%, 0.94767 38.542%, 0.94588 38.621%, 0.94603 38.621%,
    0.9458 38.624%, 0.94491 38.664%, 0.9438 38.713%, 0.94396 38.713%,
    0.94373 38.716%, 0.94153 38.814%, 0.94169 38.814%, 0.94147 38.816%,
    0.93906 38.923%, 0.93924 38.923%, 0.93902 38.926%, 0.93641 39.042%, 0.93659,
    0.93638 39.043%, 0.93444 39.13%, 0.9253 39.541%, 0.91645 39.944%,
    0.90822 40.323%, 0.90841, 0.90821 40.324%, 0.90446 40.499%, 0.90094 40.663%,
    0.90111 40.663%, 0.90092 40.665%, 0.893 41.039%, 0.88806 41.276%,
    0.88818 41.276%, 0.88799 41.279%, 0.88215 41.563%, 0.87692, 0.87174 42.076%,
    0.86604 42.363%, 0.86057 42.643%, 0.85515 42.925%, 0.84992 43.201%,
    0.84488 43.472%, 0.84003 43.738%, 0.83531, 0.83072 44.263%, 0.82612 44.531%,
    0.82176 44.791%, 0.8176 45.046%, 0.81361 45.297%, 0.81063 45.49%,
    0.80757 45.696%, 0.80466 45.899%, 0.80178 46.107%, 0.80141 46.134%,
    0.80147 46.134%, 0.80129 46.143%, 0.79883 46.328%, 0.79584 46.561%, 0.79435,
    0.79286 46.804%, 0.7901 47.039%, 0.78864 47.168%, 0.78737 47.281%,
    0.78593 47.414%, 0.78468 47.532%, 0.78223 47.771%, 0.78101 47.894%,
    0.78084 47.912%, 0.78085 47.912%, 0.78068 47.928%, 0.77998 48.001%,
    0.78 48.001%, 0.77982 48.017%, 0.77896 48.108%, 0.77898 48.108%, 0.77863,
    0.77829 48.18%, 0.77831 48.18%, 0.77814 48.197%, 0.77745 48.272%,
    0.77728 48.29%, 0.7773 48.29%, 0.77713 48.307%, 0.77663 48.364%,
    0.77664 48.364%, 0.77648 48.381%, 0.77564 48.476%, 0.77566 48.476%,
    0.77532 48.512%, 0.77499 48.551%, 0.77501 48.551%, 0.77485 48.568%,
    0.77419 48.646%, 0.77403 48.665%, 0.77404 48.665%, 0.77388 48.683%,
    0.7734 48.741%, 0.77341 48.741%, 0.77309 48.779%, 0.77199 48.916%,
    0.772 48.916%, 0.77185 48.934%, 0.77107 49.034%, 0.77108 49.034%,
    0.77032 49.132%, 0.76912 49.293%, 0.76913 49.293%, 0.76839 49.395%,
    0.76739 49.538%, 0.76641 49.684%, 0.76559, 0.76478, 0.764, 0.76323, 0.76248,
    0.76175 50.458%, 0.76104, 0.76035, 0.75969 50.862%, 0.75904, 0.75842, 0.75782,
    0.75724 51.416%, 0.75677 51.536%, 0.75624, 0.75574 51.82%, 0.75532 51.944%,
    0.75486, 0.75443 52.233%, 0.75408 52.36%, 0.75369, 0.75334 52.655%, 0.75304,
    0.75277 52.917%, 0.7525 53.061%, 0.75224 53.218%, 0.75203, 0.75185 53.489%,
    0.75168 53.635%, 0.75155 53.772%, 0.75144 53.911%, 0.75135, 0.75129,
    0.75125 54.335%, 0.75124 54.482%, 0.75125 54.624%, 0.75129 54.771%,
    0.75141 55.015%, 0.7515 55.139%, 0.75163 55.286%, 0.75177 55.414%,
    0.75192 55.544%, 0.75226 55.776%, 0.75253 55.935%, 0.7528 56.082%,
    0.75278 56.082%, 0.75283 56.098%, 0.75313 56.244%, 0.75312 56.244%,
    0.75317 56.262%, 0.75345 56.383%, 0.75344 56.383%, 0.75403 56.619%, 0.75449,
    0.755 56.957%, 0.75563 57.156%, 0.75625 57.334%, 0.75622 57.334%,
    0.75631 57.351%, 0.75674 57.468%, 0.75673 57.468%, 0.75754 57.674%,
    0.75805 57.796%, 0.75863 57.93%, 0.7586 57.93%, 0.7587 57.947%,
    0.75931 58.078%, 0.75985 58.192%, 0.76087 58.394%, 0.76083 58.394%,
    0.76094 58.408%, 0.76184 58.572%, 0.762 58.599%, 0.76222 58.633%,
    0.76314 58.77%, 0.7642 58.922%, 0.76516 59.057%, 0.76627, 0.76739, 0.76854,
    0.76971 59.645%, 0.77089, 0.77209 59.929%, 0.77344 60.084%, 0.77467 60.221%,
    0.77606 60.373%, 0.77746, 0.77887 60.67%, 0.7803, 0.78175, 0.7832 61.101%,
    0.78481 61.254%, 0.78629 61.392%, 0.78786 61.537%, 0.78954, 0.79123, 0.79294,
    0.79465 62.13%, 0.79637 62.273%, 0.79826 62.428%, 0.80191 62.719%, 0.80383,
    0.8058 63.019%, 0.80974 63.313%, 0.81355 63.589%, 0.81756 63.87%,
    0.82177 64.158%, 0.82601 64.439%, 0.83029 64.715%, 0.83477, 0.83938,
    0.84415 65.566%, 0.84878 65.837%, 0.85364 66.115%, 0.85856 66.389%,
    0.86372 66.671%, 0.86352, 0.8637 66.671%, 0.86389 66.679%, 0.8676 66.878%,
    0.87155 67.086%, 0.87534 67.283%, 0.87937 67.488%, 0.8791, 0.87929 67.488%,
    0.87948 67.494%, 0.88355 67.699%, 0.88767 67.902%, 0.88738, 0.88757 67.902%,
    0.88777 67.908%, 0.89474 68.246%, 0.89443, 0.89464 68.246%, 0.89484 68.25%,
    0.90051 68.52%, 0.90041 68.52%, 0.90062 68.525%, 0.90556 68.755%,
    0.90546 68.755%, 0.90567 68.76%, 0.91006 68.962%, 0.90997 68.962%,
    0.91018 68.968%, 0.91421 69.15%, 0.91391, 0.91413 69.15%, 0.91434 69.156%,
    0.91778 69.31%, 0.91749, 0.9177 69.31%, 0.91792 69.316%, 0.92118 69.461%,
    0.9209, 0.92112 69.461%, 0.92133 69.468%, 0.92419 69.593%, 0.92392,
    0.92414 69.593%, 0.92436 69.6%, 0.92724 69.726%, 0.92698, 0.9272 69.726%,
    0.92743 69.734%, 0.92967 69.831%, 0.92941, 0.92964 69.831%, 0.92987 69.839%,
    0.93235 69.946%, 0.93211, 0.93234 69.946%, 0.93257 69.955%, 0.93439 70.033%,
    0.93416, 0.93439 70.033%, 0.93692 70.14%, 0.9367, 0.93693 70.14%,
    0.93855 70.209%, 0.93834, 0.93857 70.21%, 0.9409 70.307%, 0.94071,
    0.94094 70.309%, 0.94235 70.368%, 0.94216, 0.9424 70.37%, 0.94453 70.458%,
    0.94435 70.458%, 0.94459 70.461%, 0.94554 70.5%, 0.94538 70.5%,
    0.94562 70.503%, 0.94777 70.592%, 0.94762 70.592%, 0.94786 70.596%,
    0.94858 70.625%, 0.94843 70.625%, 0.94868 70.629%, 0.95085 70.718%,
    0.95072 70.718%, 0.95097 70.723%, 0.95145 70.743%, 0.95133 70.743%,
    0.95157 70.748%, 0.95353 70.827%, 0.95342 70.827%, 0.95366 70.833%,
    0.95391 70.842%, 0.9538 70.842%, 0.95405 70.848%, 0.95578 70.918%,
    0.95569 70.918%, 0.95593 70.924%, 0.95618 70.934%, 0.9561 70.934%,
    0.95634 70.941%, 0.95808 71.011%, 0.95801 71.011%, 0.95826 71.018%,
    0.95819 71.018%, 0.95845 71.025%, 0.9602 71.095%, 0.96014 71.095%,
    0.9604 71.103%, 0.96035 71.103%, 0.9606 71.112%, 0.96211 71.172%,
    0.96204 71.172%, 0.96229 71.179%, 0.96407 71.25%, 0.96378, 0.96403 71.25%,
    0.96429 71.258%, 0.96556 71.309%, 0.9653, 0.96556 71.309%, 0.96581 71.319%,
    0.96709 71.369%, 0.96686, 0.96711 71.37%, 0.96866 71.431%, 0.96845 71.431%,
    0.96871 71.433%, 0.96974 71.473%, 0.96955 71.473%, 0.96981 71.476%,
    0.97137 71.537%, 0.97121 71.537%, 0.97147 71.541%, 0.97199 71.562%,
    0.97184 71.562%, 0.97211 71.566%, 0.97367 71.627%, 0.97355 71.627%,
    0.97381 71.633%, 0.97408 71.643%, 0.97397 71.643%, 0.97423 71.649%,
    0.97554 71.7%, 0.97546 71.7%, 0.97573, 0.97599 71.718%, 0.97592 71.718%,
    0.97618 71.725%, 0.9775 71.777%, 0.97741 71.777%, 0.97768 71.784%,
    0.979 71.835%, 0.97897 71.835%, 0.98056 71.895%, 0.98031, 0.98058 71.896%,
    0.9819 71.948%, 0.98171 71.948%, 0.98198 71.951%, 0.98277 71.981%,
    0.98261 71.981%, 0.98288 71.986%, 0.9842 72.037%, 0.98409 72.037%,
    0.98435 72.043%, 0.98462 72.053%, 0.98453 72.053%, 0.9848 72.06%,
    0.98637 72.122%, 0.9863 72.122%, 0.98656 72.129%, 0.98787 72.18%, 0.98763,
    0.98789 72.181%, 0.98894 72.222%, 0.98877 72.222%, 0.98903 72.226%, 0.98982,
    0.99058 72.287%, 0.9905 72.287%, 0.99076 72.294%, 0.9907 72.294%,
    0.99096 72.302%, 0.99248 72.363%, 0.99227 72.363%, 0.99253 72.365%,
    0.99423 72.434%, 0.99416 72.434%, 0.99442 72.442%, 0.99515 72.472%,
    0.99538 72.482%, 0.99528 72.482%, 0.99554 72.489%, 0.99625 72.519%,
    0.99743 72.573%, 0.998 72.6%, 0.99429 72.878%, 0.99069 73.158%,
    0.98894 73.297%, 0.98899 73.297%, 0.98882 73.307%, 0.98724 73.435%,
    0.98538 73.588%, 0.98373 73.728%, 0.98049 74.008%, 0.97887, 0.97725 74.299%,
    0.97565 74.448%, 0.97423 74.583%, 0.97265 74.735%, 0.97193 74.806%,
    0.97195 74.806%, 0.97177 74.821%, 0.97124 74.875%, 0.97126 74.875%,
    0.97108 74.89%, 0.97036 74.962%, 0.97019 74.98%, 0.97021 74.98%,
    0.97003 74.996%, 0.9695 75.05%, 0.96952 75.05%, 0.96934 75.066%,
    0.96846 75.158%, 0.96848 75.158%, 0.9683 75.174%, 0.96777 75.229%,
    0.9678 75.229%, 0.96762 75.245%, 0.96692 75.32%, 0.96694 75.32%,
    0.96677 75.336%, 0.96607 75.411%, 0.96609 75.411%, 0.96574 75.447%,
    0.96522 75.504%, 0.96524 75.504%, 0.96507 75.521%, 0.96455 75.578%,
    0.96457 75.578%, 0.9644 75.595%, 0.96371 75.672%, 0.96374 75.672%,
    0.96356 75.689%, 0.96305 75.748%, 0.96307 75.748%, 0.9629 75.765%,
    0.96222 75.843%, 0.96224 75.843%, 0.96207 75.861%, 0.96157 75.92%,
    0.96159 75.92%, 0.96142 75.938%, 0.96075 76.018%, 0.96077 76.018%,
    0.9606 76.035%, 0.9601 76.096%, 0.96012 76.096%, 0.95995 76.114%,
    0.95946 76.175%, 0.95948 76.175%, 0.95931 76.193%, 0.95882 76.254%,
    0.95884 76.254%, 0.95867 76.273%, 0.95818 76.334%, 0.95802 76.355%,
    0.95804 76.355%, 0.95788 76.374%, 0.95755 76.415%, 0.95757 76.415%,
    0.95709 76.475%, 0.956 76.619%, 0.95492, 0.95387, 0.95284 77.062%,
    0.95196 77.192%, 0.95097 77.346%, 0.95013 77.478%, 0.94917 77.636%,
    0.94836 77.772%, 0.94745 77.933%, 0.94668, 0.94593, 0.94522 78.356%, 0.94451,
    0.94385 78.644%, 0.94319, 0.94256, 0.94195, 0.94137, 0.94082 79.395%,
    0.94038 79.526%, 0.9399, 0.93945 79.826%, 0.93902 79.983%, 0.93867 80.117%,
    0.9385 80.189%, 0.93852 80.189%, 0.93846 80.205%, 0.9383, 0.93814 80.349%,
    0.93816 80.349%, 0.9381 80.365%, 0.938 80.414%, 0.93774 80.551%,
    0.93749 80.695%, 0.93725 80.853%, 0.93706 80.997%, 0.9369, 0.93678 81.278%,
    0.93667 81.444%, 0.9366, 0.93657 81.729% 81.872%, 0.93659, 0.93663,
    0.9367 82.23%, 0.93679 82.354%, 0.93689 82.472%, 0.93702, 0.93718 82.715%,
    0.93735 82.831%, 0.9376 82.982%, 0.93786 83.119%, 0.93785 83.119%,
    0.93789 83.134%, 0.93814, 0.9384 83.361%, 0.93839 83.361%, 0.93884 83.536%,
    0.93955 83.778%, 0.93998 83.91%, 0.94036 84.02%, 0.94083 84.149%,
    0.94128 84.264%, 0.94207 84.454%, 0.94204 84.454%, 0.94213 84.468%,
    0.9427 84.593%, 0.94337 84.736%, 0.94453 84.957%, 0.94562 85.151%,
    0.94559 85.151%, 0.9457 85.165%, 0.94663 85.318%, 0.94769 85.481%,
    0.94876 85.634%, 0.95006 85.808%, 0.95101, 0.95199 86.075%, 0.95348,
    0.955 86.467%, 0.95681 86.69%, 0.9588 86.926%, 0.96091, 0.96307 87.409%,
    0.96516, 0.96729 87.862%, 0.96958 88.101%, 0.97205 88.353%, 0.9767 88.819%,
    0.98682 89.82%, 0.98926 90.065%, 0.99133 90.276%, 0.9935 90.503%,
    0.99557 90.725%, 0.99682 90.865%, 0.99791 90.99%, 0.99798 91.006%,
    0.99752 91.139%, 0.99706 91.262%, 0.99647 91.413%, 0.99584 91.568%,
    0.99463 91.852%, 0.99125 92.629%, 0.99028 92.859%, 0.9895 93.051%,
    0.98869 93.256%, 0.98802 93.436%, 0.98734 93.631%, 0.98677 93.807%,
    0.98612 94.024%, 0.98553 94.243%, 0.98525 94.363%, 0.98503 94.463%,
    0.98465 94.666%, 0.98449, 0.98435, 0.98423, 0.98413, 0.98406 95.177%,
    0.98403 95.26%, 0.984 95.363%, 0.98401, 0.98404, 0.9841, 0.98419 95.692%,
    0.98433, 0.9845 95.898%, 0.98469, 0.98489 96.099%, 0.98516 96.216%,
    0.98548 96.345%, 0.98578 96.46%, 0.98652, 0.98734 96.977%, 0.98833 97.267%,
    0.98946, 0.99065 97.889%, 0.99201 98.228%, 0.99347 98.575%, 0.99503 98.935%,
    0.99671 99.307%, 0.99846 99.683%, 1
  );
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.ball {
  height: 10vmin;
  width: 10vmin;
  background: hsl(30 80% 30%);
  border-radius: 50%;
  animation: drop 2s infinite var(--bounce);
}

@keyframes drop {
  0%, 50% {
    translate: 0 -300%;
  }
  50%, 100% {
    translate: 0 0;
  }
}

.floor {
  position: relative;
}

.floor::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 10%;
  background: radial-gradient(hsl(0 0% 10% / 0.5), hsl(0 0% 10% / 0.1));
  border-radius: 50%;
  z-index: -1;
  left: 50%;
  translate: -50% 50%;
  animation: show 2s infinite var(--bounce);
}

svg {
  height: 100%;
  width: 100%;
  fill: hsl(30 100% 50%);
}

@keyframes show {
  0%, 50% {
    opacity: 0;
    scale: 0;
  }
  50%, 100% {
    opacity: 1;
    scale: 1;
  }
}
    </style>
</head>
<body>
    <div class="floor">
        <div class="ball">
          <svg viewBox="0 0 496 512" width="100" title="basketball-ball">
        <path d="M212.3 10.3c-43.8 6.3-86.2 24.1-122.2 53.8l77.4 77.4c27.8-35.8 43.3-81.2 44.8-131.2zM248 222L405.9 64.1c-42.4-35-93.6-53.5-145.5-56.1-1.2 63.9-21.5 122.3-58.7 167.7L248 222zM56.1 98.1c-29.7 36-47.5 78.4-53.8 122.2 50-1.5 95.5-17 131.2-44.8L56.1 98.1zm272.2 204.2c45.3-37.1 103.7-57.4 167.7-58.7-2.6-51.9-21.1-103.1-56.1-145.5L282 256l46.3 46.3zM248 290L90.1 447.9c42.4 34.9 93.6 53.5 145.5 56.1 1.3-64 21.6-122.4 58.7-167.7L248 290zm191.9 123.9c29.7-36 47.5-78.4 53.8-122.2-50.1 1.6-95.5 17.1-131.2 44.8l77.4 77.4zM167.7 209.7C122.3 246.9 63.9 267.3 0 268.4c2.6 51.9 21.1 103.1 56.1 145.5L214 256l-46.3-46.3zm116 292c43.8-6.3 86.2-24.1 122.2-53.8l-77.4-77.4c-27.7 35.7-43.2 81.2-44.8 131.2z" />
      </svg>
        </div>
      </div>
    
</body>
</html>